{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"jsx": "react-jsx",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"],
			"@content-killer/shared/*": ["../../shared/src/*"],
			"@content-killer/shared": ["../../shared/src"],
			"@content-killer/server": ["../../server/src"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"],
	"references": [{ "path": "../shared" }, { "path": "../server" }]
}
