{
  "name": "hono",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@hono/zod-validator": "^0.4.1",
    "@types/node": "^22.7.6",
    "dotenv": "^16.4.5",
    "hono": "^4.6.5",
    "youtube-dl-exec": "^3.0.10",
    "zod": "^3.23.8"
  }
}