{
	"name": "@content-killer/server",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "tsc",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@content-killer/shared": "workspace:*",
		"@google-cloud/vertexai": "^1.9.0",
		"@google/generative-ai": "^0.21.0",
		"@hono/zod-validator": "^0.4.1",
		"archiver": "^7.0.1",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.36.0",
		"elevenlabs": "^0.18.0",
		"fluent-ffmpeg": "^2.1.3",
		"hono": "^4.6.5",
		"openai": "^4.68.4",
		"youtube-dl-exec": "^3.0.10",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/archiver": "^6.0.3",
		"@types/bun": "latest",
		"@types/fluent-ffmpeg": "^2.1.27",
		"@types/node": "^22.7.6",
		"drizzle-kit": "^0.27.1"
	}
}
